#template {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100vh;
    align-items: center;
    
}

#template-cart{
    margin-left: 30%;
    margin-bottom: 10%;
}


#template-cart h3{
    margin-bottom: 40px;
    margin-right: 20px;
}


body {
    background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/326221/bg.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;

}

#linkedin:hover #linkedicon{
color: white !important;
}

#back-card{
    display: grid;
    grid-template-columns: 1fr 3fr;
}

#back1{
    background-color: black;
}

#card-image{
    
    width: 100px;
    margin-top: 25%;
    margin-left: 15%;
    border: 2px solid white;
}

#card-form{
    width: 70%;
    align-self: center;
    margin-left: 15%;
    height: 50%;

}

#input-form{
    transform: scale(0.85);
}

/* #url-div{

} */

@media (max-width:420px) {
    #template {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 200px;
        align-items: center;

        /* background-color: black;
        opacity: 0.2; */
    }
    #card-image{
        width: 100px;
        margin-top: 85%;
        margin-left: 15%;
        border: 2px solid white;
    }

    #template-cart{
        margin-left: 10%;
        margin-bottom: 0%;
        transform: scale(0.7);
    }

    .form {
        background-color: #15172b;
        border-radius: 20px;
        box-sizing: border-box;
        height: 700px;
        padding: 20px;
        width: 550px;
        margin-left:5%;
        margin-right:5%;
        transform: scale(0.9);
      }

}

